#Normally would include actual authentication parameters and include this file in .gitignore

#NOTE: OOPS...THESE GOT COMMITTED TO GITHUB W/CREDENTIALS FROM EXAMPLE, IS THAT A PROBLEM?
authToken=######;
userId = ######;
extra = #######;
