#Normally would include actual authentication parameters and include this file in .gitignore

authToken=rSnzvPjjK5KZ40qh6mCSO8bUpJ6qXoMMtDh3rwAAWjY;
userId = EMjH8RmiBaMGen3DC;
extra = #######;
oxford.apikey=52a6b7fdf473b5424b22804a058924eb